
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  {{- with .Values.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.ingress.includeDefaultBackend }}
  defaultBackend: 
    service:
      name: {{ .Values.feService.name }}
      port: 
        number: {{ .Values.feService.port }}
  {{- end }}
  {{- if .Values.ingress.ingressClassName }}
  ingressClassName: {{ .Values.ingress.ingressClassName }}
  {{- end }}
  rules:
    {{- range .Values.ingress.rules }}
    - http:
      {{- if .host }}
      host: {{ .host | quote }}
      {{- end }}
        paths:
          {{- range .http.paths }}
          - path: {{ .path }}
            pathType: {{ .pathType }}
            backend:
              service:
                name: {{ tpl .backend.service.name $ }}
                port: 
                  number: {{ tpl .backend.service.port $ }}
          {{- end }}
    {{- end }}
